<!DOCTYPE html>
<html>
   <head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <title>Organ Research Topic </title>
       <meta name="description" content="">
       <meta name="viewport" content="width=device-width, initial-scale=1">

       <!-- STYLE SHEETS -->

       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
       <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="main.css">

       <!-- JAVASCRIPT -->

       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   </head>
   <body>
       <!-- NAVIGATION -->
       <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #773f1a;">
           <div class="container-fluid">
               <a class="navbar-brand" href="index.html">Organ Research Project by Aidan Kulikowski</a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                   <ul class="navbar-nav ms-auto mb-2 mb-lg-0"></ul>
               </div>
           </div>
       </nav>

       <!-- HERO SECTION-->
       <div class="px-4 py-5 mb-5 text-center bg-light hero-section-title">
           <h1 class="display-5 fw-bold">Pipe Organ Research Timeline and Data</h1>
           <div class="col-lg-6 mx-auto">
             <p class="lead mb-4">by Aidan Kulikowski</p>
           </div>
       </div>

       

       <!-- THREE COLUMNS -->
       <div class="container text-center">
           <div class="row">
               <div class="col-sm-4">
                    <a href="churchorgan.html">
                        <img src="img/ChurchOrganConsole.jpg" class="img-fluid rounded-circle mb-3 feature">
                        <h3>Pipe Organ Builders for Churches</h3>
                    </a>
               </div>
               <div class="col-sm-4">
                    <a href="theatreorgan.html">
                        <img src="img/WurlitzerConsole.jpg" class="img-fluid rounded-circle mb-3 feature float-end">
                        <h3>Pipe Organ Builders for Theatres</h3>
                    </a>
               </div>
               <div class="col-sm-4">
                    <a href="masterorganists.html">
                        <img src="img/macys-light-show-wanamaker-organ-peter-conte-900x600.jpg" class="img-fluid rounded-circle mb-3 feature float-end">
                        <h3>Master Organists</h3>
                    </a>
               </div>
           </div>
       </div>
       
       <!--NOTE ALERT-->
       <div class="alert alert-info">
            <strong>Info!</strong> The Organ Timeline can be accessed on the Google Slides Presentation.
        </div>

        <!--SLIDE PRESENTATION START-->

       <div class="bg-dark text-white py-5 presentation" id="slides">
            <div class="container">
                <div class="row">
                <div class="col-md py-5">
                    <h2 class="fw-bold">Google Slides Presentation</h2>
                    <p>
                    This Slides Presentation contains The Organ Timeline including the Essential Question.
                    </p>
                    <p>You can View this Presentation on the right, or to make it larger, click the button below.
                    </p>
                    <a href="https://docs.google.com/presentation/d/1nA31M4rKdakFBDOVu3wzcwaJOn3LedvCv_chEPtxRhQ/edit?slide=id.g3aef7f6879d_1_149#slide=id.g3aef7f6879d_1_149" class="btn btn-dark" role="button">Button ></a>
                </div>
                    <div class="col-md-8 py-5">
                        <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSBecmT7Fw0PyH3LfuqF-_NA1G0Zje8Lzl4JdDiMOpDyYt3ezd_iOdVvl7gjkYeHG1qwLlGsRBzUzTy/pubembed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- SLIDE PRESENTATION END -->
   </body>
</html>